spring.application.name=eCommerce-site*



spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce


#tell hibernate to create the table
spring.jpa.hibernate.ddl-auto=update