spring.application.name=eCommerce-site*



spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.default_schema=dbo

#tell hibernate to create the table
spring.jpa.hibernate.ddl-auto=update

encryption.salt.rounds=10

spring.security.user.name = user
spring.security.user.password = password


spring.jpa.properties.hibernate.jdbc.time_zone = UTC
